NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_APP_SECRET="<your_secret>"

NEXT_PUBLIC_APP_TITLE="NgopInsta"
NEXT_PUBLIC_APP_DESCRIPTION="Selamat datang di NgopInsta, tools andalan untuk download Video Instagram, Foto, Reels, dan Stories. Gratis dan mudah digunakan. Gunakan sekarang dan nikmati pengalaman seru!"
NEXT_PUBLIC_APP_KEYWORDS="instagram downloader, instagram backup, instagram api, download, downloader, instagram download, download reel, download stories, download feed, instagram grabber, grabber, reel, feed, stories"
NEXT_PUBLIC_APP_SINGLE_KEYWORDS="instagram downloader"
NEXT_PUBLIC_APP_AUTHOR="SukunDev"
NEXT_PUBLIC_APP_PUBLISHED_AT="2024-01-09"
NEXT_PUBLIC_APP_UPDATED_AT="2024-01-09"